[System]
Name='FACTOR_CONSECUENCIAS_TESIS_v2'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=54
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Sobrecarga_-Equipos'
Range=[0 1]
NumMFs=5
MF1='Sin_-Importancia':'trapmf',[-0.306 -0.0344 0.19 0.21]
MF2='Bajo':'trapmf',[0.19 0.21 0.39 0.41]
MF3='Medio':'trapmf',[0.39 0.41 0.59 0.61]
MF4='Alto':'trapmf',[0.59 0.61 0.79 0.81]
MF5='Muy_-Alto':'trapmf',[0.79 0.81 0.98 1]

[Input2]
Name='Potencia_-Desconectada'
Range=[0 100]
NumMFs=5
MF1='Sin_-Importancia':'trapmf',[-36 -4 2.5 7.5]
MF2='Bajo':'trimf',[2.5 7.5 12.5]
MF3='Medio':'trapmf',[7.5 12.5 17.5 42.5]
MF4='Alto':'trapmf',[20 40 55 65]
MF5='Muy_-Alto':'trapmf',[55 65 200 250]

[Input3]
Name='Cargas_-Sensibles'
Range=[0 1]
NumMFs=3
MF1='Sin_-Importancia':'trapmf',[0 0 0.32 0.34]
MF2='Media':'trapmf',[0.32 0.34 0.65 0.67]
MF3='Alta':'trapmf',[0.65 0.67 0.98 1]

[Input4]
Name='Volumen_-Aceite'
Range=[0 60000]
NumMFs=3
MF1='Bajo':'trapmf',[-21600 -2400 5000 15000]
MF2='Medio':'trapmf',[5000 15000 25000 35000]
MF3='Alto':'trapmf',[25000 35000 60000 70000]

[Input5]
Name='Proximidad_-Cosntrucciones'
Range=[0 600]
NumMFs=5
MF1='Muy_-Alto':'trapmf',[0 0 50 150]
MF2='Alto':'trimf',[50 150 250]
MF3='Media':'trimf',[150 250 350]
MF4='Bajo':'trapmf',[250 350 450 550]
MF5='Muy_-Bajo':'trapmf',[450 550 700 900]

[Input6]
Name='Penalizaciones'
Range=[0 90]
NumMFs=4
MF1='Baja':'trapmf',[0 0 25 35]
MF2='Media':'trapmf',[25 35 35 45]
MF3='Alta':'trapmf',[35 45 55 65]
MF4='Muy_-Alta':'trapmf',[55 65 100 150]

[Output1]
Name='Factor-Consecuencia'
Range=[0 1]
NumMFs=5
MF1='Muy_-Bajo':'trapmf',[-0.225 -0.025 0.1 0.15]
MF2='Bajo':'trapmf',[0.1 0.15 0.35 0.4]
MF3='Medio':'trapmf',[0.35 0.4 0.6 0.65]
MF4='Alto':'trapmf',[0.6 0.65 0.85 0.9]
MF5='Muy_-Alto':'trapmf',[0.85 0.9 1.025 1.225]

[Rules]
1 1 1 1 5 1, 1 (1) : 1
0 0 0 1 1 0, 1 (1) : 1
0 0 0 1 4 0, 1 (1) : 1
1 1 0 0 0 0, 1 (1) : 1
2 1 0 0 0 0, 1 (1) : 1
0 1 -1 0 0 0, 1 (1) : 1
0 2 -1 0 0 0, 1 (1) : 1
2 1 0 1 4 1, 2 (1) : 2
2 2 0 1 4 1, 2 (1) : 2
0 0 0 2 5 0, 2 (1) : 1
3 1 0 0 0 0, 2 (1) : 1
2 2 0 0 0 0, 2 (1) : 1
1 3 0 0 0 0, 2 (1) : 1
0 3 1 0 0 0, 2 (1) : 1
0 1 2 0 0 0, 2 (1) : 1
0 2 2 0 0 0, 2 (1) : 1
0 0 0 2 3 2, 3 (1) : 2
0 0 0 1 3 0, 3 (1) : 1
0 0 0 1 2 0, 3 (1) : 1
0 0 0 2 4 0, 3 (1) : 1
0 0 0 3 5 0, 3 (1) : 1
0 0 0 3 4 0, 3 (1) : 1
3 2 0 0 0 0, 3 (1) : 1
2 3 0 0 0 0, 3 (1) : 1
2 4 0 0 0 0, 3 (1) : 1
0 4 1 0 0 0, 3 (1) : 1
0 5 1 0 0 0, 3 (1) : 1
0 3 2 0 0 0, 3 (1) : 1
0 2 0 0 0 0, 3 (1) : 1
0 1 0 0 0 0, 3 (1) : 1
3 3 2 3 2 3, 4 (1) : 2
0 0 0 1 1 0, 4 (1) : 1
0 0 0 2 2 0, 4 (1) : 1
0 0 0 3 5 0, 4 (1) : 1
4 1 0 0 0 0, 4 (1) : 1
4 2 0 0 0 0, 4 (1) : 1
4 3 0 0 0 0, 4 (1) : 1
3 3 0 0 0 0, 4 (1) : 1
3 4 0 0 0 0, 4 (1) : 1
0 5 2 0 0 0, 4 (1) : 1
0 3 3 0 0 0, 4 (1) : 1
4 0 0 0 1 4, 5 (1) : 2
5 5 0 0 0 0, 5 (1) : 2
0 0 0 2 1 0, 5 (1) : 1
0 0 0 3 2 0, 5 (1) : 1
0 0 0 3 1 0, 5 (1) : 1
5 1 0 0 0 0, 5 (1) : 1
5 2 0 0 0 0, 5 (1) : 1
5 3 0 0 0 0, 5 (1) : 1
4 4 0 0 0 0, 5 (1) : 1
5 4 0 0 0 0, 5 (1) : 1
5 5 2 0 0 0, 5 (1) : 1
5 5 3 0 0 0, 5 (1) : 1
5 4 3 0 0 0, 5 (1) : 1
