[System]
Name='Romeromodificado'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=80
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='Contenido-de-Humedad'
Range=[0 50]
NumMFs=3
MF1='Bueno':'trapmf',[0 0 10 20]
MF2='Moderado':'trapmf',[10 20 20.1 25]
MF3='Malo':'trapmf',[20 25 60 60]

[Input2]
Name='Acidez'
Range=[0 1]
NumMFs=3
MF1='Bueno':'trapmf',[0 0 0.015 0.04]
MF2='Moderado':'trapmf',[0.015 0.04 0.1 0.15]
MF3='Malo':'trapmf',[0.1 0.15 1 1]

[Input3]
Name='Rigidez-Dielectrica'
Range=[0 100]
NumMFs=3
MF1='Malo':'trapmf',[0 0 28 29]
MF2='Moderado':'trimf',[28 29 30]
MF3='Bueno':'trapmf',[29 30 100 100]

[Input4]
Name='Factor-de-Disipacion'
Range=[0 1.5]
NumMFs=3
MF1='Bueno':'trapmf',[0 0 0.05 0.1]
MF2='Moderado':'trapmf',[0.05 0.1 0.45 0.5]
MF3='Malo':'trapmf',[0.45 0.5 3 3]

[Input5]
Name='Analisis-de-Gases-Disueltos'
Range=[0 2000]
NumMFs=3
MF1='Bueno':'trapmf',[0 0 300 560]
MF2='Moderado':'trapmf',[300 560 720 1250]
MF3='Malo':'trapmf',[720 1250 2000 2000]

[Input6]
Name='Grado-Polimerizacion'
Range=[0 1000]
NumMFs=5
MF1='Bueno':'trapmf',[700 700 1000 1000]
MF2='Muy-malo':'trapmf',[0 0 200 230]
MF3='Moderado-bajo':'trapmf',[400 510 700 700]
MF4='Moderado-alto':'trapmf',[310 320 400 510]
MF5='Malo':'trapmf',[200 210 310 320]

[Output1]
Name='Salida'
Range=[0 1]
NumMFs=5
MF1='Muy-Bueno':'trapmf',[0 0 0.2 0.25]
MF2='Bueno':'trapmf',[0.2 0.25 0.35 0.4]
MF3='Moderado':'trapmf',[0.35 0.4 0.65 0.7]
MF4='Malo':'trapmf',[0.65 0.7 0.85 0.9]
MF5='Muy-malo':'trapmf',[0.85 0.9 2 2]

[Rules]
0 0 0 0 0 2, 5 (1) : 1
0 0 0 0 -3 5, 4 (1) : 1
0 0 0 0 3 5, 5 (1) : 1
0 0 0 0 3 4, 4 (1) : 1
3 3 1 0 -3 4, 4 (1) : 1
3 3 0 3 -3 4, 4 (1) : 1
3 0 1 3 -3 4, 4 (1) : 1
0 3 1 3 -3 4, 4 (1) : 1
-3 -3 0 0 -3 4, 3 (1) : 1
-3 0 -1 0 -3 4, 3 (1) : 1
-3 0 0 -3 -3 4, 3 (1) : 1
0 0 -1 -3 -3 4, 3 (1) : 1
0 -3 -1 0 -3 4, 3 (1) : 1
0 -3 0 -3 -3 4, 3 (1) : 1
-3 -3 0 0 3 3, 3 (1) : 1
-3 -3 0 0 3 1, 3 (1) : 1
-3 0 -1 0 3 3, 3 (1) : 1
-3 0 -1 0 3 1, 3 (1) : 1
-3 0 0 -3 3 3, 3 (1) : 1
-3 0 0 -3 3 1, 3 (1) : 1
0 -3 -1 0 3 3, 3 (1) : 1
0 -3 -1 0 3 1, 3 (1) : 1
0 -3 0 -3 3 3, 3 (1) : 1
0 -3 0 -3 3 1, 3 (1) : 1
0 0 -1 -3 3 3, 3 (1) : 1
0 0 -1 -3 3 1, 3 (1) : 1
3 3 1 0 3 3, 4 (1) : 1
3 3 0 3 3 3, 4 (1) : 1
3 3 1 0 3 1, 4 (1) : 1
3 3 0 3 3 1, 4 (1) : 1
3 0 1 3 3 3, 4 (1) : 1
0 3 1 3 3 3, 4 (1) : 1
3 0 1 3 3 1, 4 (1) : 1
0 3 1 3 3 1, 4 (1) : 1
3 0 0 0 2 3, 3 (1) : 1
0 3 0 0 2 3, 3 (1) : 1
0 0 1 0 2 3, 3 (1) : 1
0 0 0 3 2 3, 3 (1) : 1
3 0 0 0 2 1, 3 (1) : 1
0 3 0 0 2 1, 3 (1) : 1
0 0 1 0 2 1, 3 (1) : 1
0 0 0 3 2 1, 3 (1) : 1
-3 -3 -1 -3 2 3, 2 (1) : 1
-3 -3 -1 -3 2 1, 2 (1) : 1
3 3 1 0 1 3, 3 (1) : 1
3 3 0 3 1 3, 3 (1) : 1
3 0 1 3 1 3, 3 (1) : 1
0 3 1 3 1 3, 3 (1) : 1
3 0 1 3 1 1, 3 (1) : 1
0 3 1 3 1 1, 3 (1) : 1
-3 -3 -1 -1 1 3, 2 (1) : 1
-3 -3 -1 -1 1 1, 2 (1) : 1
-3 -3 -3 -3 1 3, 2 (1) : 1
-3 -3 -3 -3 1 1, 2 (1) : 1
-3 -1 -1 -3 1 3, 2 (1) : 1
-3 -1 -1 -3 1 1, 2 (1) : 1
-1 -3 -1 -3 1 3, 2 (1) : 1
-1 -3 -1 -3 1 1, 2 (1) : 1
3 0 1 0 1 3, 3 (1) : 1
0 3 1 0 1 3, 3 (1) : 1
0 0 1 3 1 3, 3 (1) : 1
3 0 1 0 1 1, 3 (1) : 1
0 3 1 0 1 1, 3 (1) : 1
0 0 1 3 1 1, 3 (1) : 1
3 0 -1 -3 1 3, 2 (1) : 1
0 3 -1 -3 1 3, 2 (1) : 1
3 0 -1 -3 1 1, 2 (1) : 1
0 3 -1 -3 1 1, 2 (1) : 1
3 -3 -1 0 1 3, 2 (1) : 1
0 -3 -1 3 1 3, 2 (1) : 1
3 -3 -1 0 1 1, 2 (1) : 1
0 -3 -1 3 1 1, 2 (1) : 1
-3 3 -1 0 1 3, 2 (1) : 1
-3 0 -1 3 1 3, 2 (1) : 1
-3 3 -1 0 1 1, 2 (1) : 1
-3 0 -1 3 1 1, 2 (1) : 1
1 1 3 1 1 3, 1 (1) : 1
1 1 3 1 1 1, 1 (1) : 1
3 3 1 0 1 1, 3 (1) : 1
3 3 0 3 1 1, 3 (1) : 1
